APP_ENV=dev
APP_DEBUG=true

TRACES_ENABLED=false

MYSQL_HOST=search_db
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

REDIS_HOST=
REDIS_PORT=
REDIS_RECOMMENDATION_TTL=3600

DATA_API_URL=
DATA_API_KEY=
