version: '3'

services:
  search_app:
    container_name: search_app
    build:
      dockerfile: Dockerfile-dev
    networks:
      - search_network
    ports:
      - "8080:8080"
      - "40000:40000"
    volumes:
      - .:/app
    env_file:
      - .env
  search_db:
    container_name: search_db
    image: mysql:8
    restart: always
    networks:
      - search_network
    ports:
      - "3306:3306"
    expose:
      - "3306"
    volumes:
      - search_db_data:/var/lib/mysql
    env_file:
      - .env
volumes:
  search_db_data:
    driver: local
networks:
  search_network:
    driver: bridge
